
('current virtual memory usage in % is:', 67.1, datetime.datetime(2022, 9, 20, 17, 11, 5, 880634))
('current CPU usage in % is:', 7.1, datetime.datetime(2022, 9, 20, 17, 11, 5, 889917))
('current CPU usage in % is:', 6.0, datetime.datetime(2022, 9, 20, 17, 13, 5, 913544))
('current virtual memory usage in % is:', 67.0, datetime.datetime(2022, 9, 20, 17, 13, 28, 317120))
('current CPU usage in % is:', 7.1, datetime.datetime(2022, 9, 20, 17, 13, 28, 325157))
('current virtual memory usage in % is:', 66.8, datetime.datetime(2022, 9, 20, 17, 13, 46, 331784))
('current CPU usage in % is:', 1.6, datetime.datetime(2022, 9, 20, 17, 13, 46, 333448))
('current virtual memory usage in % is:', 66.7, datetime.datetime(2022, 9, 20, 17, 14, 0, 128928))
('current CPU usage in % is:', 3.3, datetime.datetime(2022, 9, 20, 17, 14, 0, 132848))
('current virtual memory usage in % is:', 70.4, datetime.datetime(2022, 9, 20, 17, 30, 33, 657981))
('current CPU usage in % is:', 18.1, datetime.datetime(2022, 9, 20, 17, 30, 33, 664194))
('current virtual memory usage in % is:', 65.5, datetime.datetime(2022, 9, 20, 17, 39, 50, 820433))
('current CPU usage in % is:', 17.8, datetime.datetime(2022, 9, 20, 17, 39, 50, 822525))
('current virtual memory usage in % is:', 65.5, datetime.datetime(2022, 9, 20, 17, 41, 29, 416209))
('current CPU usage in % is:', 19.5, datetime.datetime(2022, 9, 20, 17, 41, 29, 418381))
('current virtual memory usage in % is:', 63.2, datetime.datetime(2022, 9, 20, 18, 4, 11, 374194))
('current CPU usage in % is:', 7.8, datetime.datetime(2022, 9, 20, 18, 4, 11, 375181))